# Album30-BE

./: README.md  build.gradle  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
src/main/java/com/mate/album30/: Album30Application.java
src/main/java/com/mate/album30/domain/alarm/controller/: AlarmController.java  SseController.java
src/main/java/com/mate/album30/domain/alarm/entity/: Alarm.java  AlertCategory.java  AlertType.java  Notification.java
src/main/java/com/mate/album30/domain/alarm/repository/: AlarmRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/mate/album30/domain/alarm/service/: AlarmService.java  SseEmitters.java
src/main/java/com/mate/album30/domain/album/controller/: AlbumController.java
src/main/java/com/mate/album30/domain/album/entity/: Album.java  Bookmark.java  FavoriteAlbum.java
src/main/java/com/mate/album30/domain/album/repository/: AlbumRepository.java  FavoriteAlbumRepository.java
src/main/java/com/mate/album30/domain/album/service/: AlbumService.java
src/main/java/com/mate/album30/domain/albumTalk/controller/: AlbumTalkController.java  ChatController.java
src/main/java/com/mate/album30/domain/albumTalk/dto/: ChatDto.java  ChatResponseDto.java
src/main/java/com/mate/album30/domain/albumTalk/entity/: Chat.java  ChatRoom.java  Message.java
src/main/java/com/mate/album30/domain/albumTalk/repository/: AlbumTalkRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/mate/album30/domain/albumTalk/service/: AlbumTalkService.java  ChatService.java
src/main/java/com/mate/album30/domain/artist/controller/: ArtistController.java
src/main/java/com/mate/album30/domain/artist/entity/: Artist.java  Group.java  GroupArtistMapping.java
src/main/java/com/mate/album30/domain/artist/repository/: ArtistRepository.java
src/main/java/com/mate/album30/domain/artist/service/: ArtistService.java
src/main/java/com/mate/album30/domain/common/: Account.java  Address.java  BaseEntity.java  Role.java
src/main/java/com/mate/album30/domain/common/enums/: DeliveryType.java  OrderStatus.java  QuickChat.java  Role.java
src/main/java/com/mate/album30/domain/global/: BaseEntity.java  Role.java
src/main/java/com/mate/album30/domain/match/entity/: Match.java  Order.java
src/main/java/com/mate/album30/domain/member/controller/: MemberController.java
src/main/java/com/mate/album30/domain/member/entity/: Member.java  ShippingAddress.java
src/main/java/com/mate/album30/domain/member/repository/: MemberRepository.java
src/main/java/com/mate/album30/domain/member/service/: MemberService.java
src/main/java/com/mate/album30/domain/orderMatch/controller/: OrderController.java
src/main/java/com/mate/album30/domain/orderMatch/dto/: OrderRequestDto.java
src/main/java/com/mate/album30/domain/orderMatch/entity/: Match.java  Order.java
src/main/java/com/mate/album30/domain/orderMatch/repository/: MatchingRepository.java  OrderRepository.java
src/main/java/com/mate/album30/domain/orderMatch/service/: OrderService.java
src/main/java/com/mate/album30/global/apiPayload/: ApiResponse.java
src/main/java/com/mate/album30/global/auth/annotation/: LoginInfo.java
src/main/java/com/mate/album30/global/auth/argumentresolver/: LoginUserArgumentResolver.java
src/main/java/com/mate/album30/global/auth/config/: LoginConfig.java  SecurityConfig.java
src/main/java/com/mate/album30/global/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/mate/album30/global/auth/exception/: JWTAuthenticationEntryPoint.java
src/main/java/com/mate/album30/global/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/main/resources/templates/: chatRoom.html
src/test/java/com/mate/album30/: Album30ApplicationTests.java
(+16 files in other folders)
